<!DOCOTYPE html>
<html>
 <head>
   <h1 title id="title"> Survey Form  </title>
   </h1>
   <style>

   #title{
     text-align: center;
   }
   body {
     font-family: monospace;
   }
   label {
     padding: 12px 12px 12px 0;
     display: inline-block;
   }


   .hellored {
   color: white;
   text-align: center;
   font-size: 30;
   }
   #survey-form {
     display: block;
    padding: 50px;
     margin: 0;
       background-color: #7ac;
       border-radius: 5px
   }

   .container {
     border-radius: 5px;
     background-color: black;
     padding: 50px;
     align-content: center;
   }



 </head>


 <body>
</form>


</style>

</head>

  <body>
    <div class="container">
    <p id="description"> This is a uncool survey</p>
  <p class="hellored">Form </p>
<div class="container">
 <form id="survey-form">
  <div>
    <label for="name" id="name-label">First name:</label><br>
      <input type="text" id="name" name="name" required placeholder="my name "><br>
    <label for="email" id="email-label">enter email:</label><br>
      <input type="email" id="email" name="email" required placeholder="my email@" >
  </div>
  <div>
    <label for="number" id="number-label">Quantity:</label>
      <input type="number" id="number" name="number" min="1" max="999" placeholder="123">
    </div>
  <div class="row">
      <div>
    <label for="rabi">what's you'r favorite color</label>
        <select name="rabi" id="dropdown"">
        <option value="red">na</option>
        <option value="pink">nach</option>
        <option value="Violet">nachman</option>
      </select>

   </div>
  </div>
  <div>
    <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
  </div>
  <div>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
     <label for="vehicle1"> Happy</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
     <label for="vehicle2"> Very Happy</label><br>
     <label for="textarea">comments:</label>
 </div>
 <div>
   <textarea id="textarea" name="textarea" rows="4" cols="50">
     additional comments...
   </textarea>
  <input id="submit" type="submit" value="Submit Now!">
  </div>
  </select>
 </form>
</div>

</body>
</html>



</html>
